ANT UWP/Views/DeployPage.xaml

<Page
    x:Class="NanoFramework.ANT.Views.DeployPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NanoFramework.ANT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:data="using:NanoFramework.ANT.Models"
    xmlns:vm="using:NanoFramework.ANT.ViewModels" mc:Ignorable="d"
    DataContext="{Binding DeployViewModel, Mode=OneWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <!--#region DataTemplate-->
        <DataTemplate x:Key="ImageOverlayFileDataTemplate">
            <Grid Background="{ThemeResource GridViewItemBackgroundBrush}" Height="150" Width="180">
                <Image Source="/SampleImage.png"  Stretch="UniformToFill"/>
                <StackPanel Orientation="Vertical" Height="75" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding DFile.DisplayName}" Margin="10,3,0,0" Width="180" TextWrapping="NoWrap" HorizontalAlignment="Left" 
                               Foreground="{ThemeResource ContrastColorBrush}"/>
                    <TextBlock Text="{Binding FileTimeStamp}" Margin="10,3,0,0" Width="180"
                               TextWrapping="NoWrap" HorizontalAlignment="Left" Foreground="{ThemeResource ContrastColorBrush}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FileBaseAddress}" TextWrapping="NoWrap" Grid.Column="0" Margin="10,3,0,10" Width="90" 
                                   Foreground="{ThemeResource ContrastColorBrush}" />
                        <TextBlock Text="{Binding FileSize}" TextWrapping="NoWrap" Grid.Column="1" 
                                   Margin="10,3,0,10" Width="90" Foreground="{ThemeResource ContrastColorBrush}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!--#endregion-->

    </Page.Resources>

    <RelativePanel Padding="0,48,0,0" Background="{ThemeResource LigtherAreaBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--TODO: change properties for narrow view-->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--TODO: change properties for normal view-->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--TODO: change properties for wide view-->

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Pivot x:Name="MyPivot"  SelectedIndex="0"
               RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
               HeaderTemplate="{StaticResource PivotItemHeaderTemplate}" >
            <PivotItem x:Uid="DP_Pivot" Header="Files" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-12,0,0,0">
                <GridView x:Name="filesListView" Margin="30,20,0,0" ItemsSource="{x:Bind ViewModel.FilesList, Mode=OneWay}"
                          HorizontalAlignment="Left" VerticalAlignment="Top" ItemTemplate="{StaticResource ImageOverlayFileDataTemplate}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Auto" SelectionMode="Multiple"
                          SelectionChanged="filesListView_SelectionChanged">    
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="6"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </PivotItem>
        </Pivot>
        <CommandBar x:Name="cmdBar" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
                    Background="{ThemeResource LigtherAreaBrush}">
            <AppBarButton x:Name="deployAppBarButton" x:Uid="DP_DeployAppBarButton" Label="Deploy" Icon="Upload" Tapped="{x:Bind ViewModel.DeployFile, Mode=OneWay}" IsEnabled="{x:Bind ViewModel.AnyFileSelected, Mode=OneWay}"/>
            <AppBarButton x:Name="browseAppBarButton" x:Uid="DP_BrowseAppBarButton" Label="Browse" Icon="OpenLocal" Tapped="{x:Bind ViewModel.OpenDeployFiles, Mode=OneWay}"/>
        </CommandBar>
    </RelativePanel>
</Page>
