ANT UWP/Views/DeviceCapabilitiesPage.xaml

<Page
    x:Class="NanoFramework.ANT.Views.DeviceCapabilitiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NanoFramework.ANT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Template10.Controls"
    DataContext="{Binding DeviceCapabilitiesViewModel, Mode=OneWay, Source={StaticResource Locator}}">

    <RelativePanel Padding="0,48,0,0" Background="{ThemeResource LigtherAreaBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--TODO: change properties for narrow view-->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--TODO: change properties for normal view-->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--TODO: change properties for wide view-->

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Pivot x:Name="mainPivot" SelectedIndex="{x:Bind ViewModel.CurrentPivot, Mode=OneWay}"
               RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
               HeaderTemplate="{StaticResource PivotItemHeaderTemplate}">

            <!-- system -->
            <PivotItem x:Name="systemPivotItem" x:Uid="DC_SystemPivotItem" Header="System" Padding="24,0,0,0"
                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-12,0,0,0" >
                <RichTextBlock x:Name="systemRichTextBlock" IsTextSelectionEnabled="True">
                    <Paragraph>
                        <Run Text="{x:Bind ViewModel.DeviceSystemInfo, Mode=OneWay}" FontFamily="Courier New"/>
                    </Paragraph>
                </RichTextBlock>
            </PivotItem>

            <!-- memory -->
            <PivotItem x:Name="memoryPivotItem" x:Uid="DC_MemoryMapPivotItem" Header="Maps" 
                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-12,0,0,0" Padding="24,0,0,0">

                <RichTextBlock x:Name="memoryRichTextBlock" IsTextSelectionEnabled="True">
                    <Paragraph Margin="0,20,0,0">
                        <Run x:Uid="DC_DeviceMemoryMapTitle" Text="Memory Map" FontWeight="SemiBold"/>
                    </Paragraph>
                    <Paragraph Margin="0,5,0,0">
                        <Run Text="{x:Bind ViewModel.DeviceMemoryMap, Mode=OneWay}" FontFamily="Courier New"/>
                    </Paragraph>
                    <Paragraph Margin="0,20,0,0">
                        <Run x:Uid="DC_DeviceFlashSectorMapTitle" Text="Flash Sector Map" FontWeight="SemiBold"/>
                    </Paragraph>
                    <Paragraph Margin="0,5,0,0">
                        <Run Text="{x:Bind ViewModel.DeviceFlashSectorMap, Mode=OneWay}" FontFamily="Courier New"/>
                    </Paragraph>
                    <Paragraph Margin="0,20,0,0">
                        <Run x:Uid="DC_DeviceDeploymentMapTitle" Text="Deployment Map" FontWeight="SemiBold"/>
                    </Paragraph>
                    <Paragraph Margin="0,5,0,0">
                        <Run Text="{x:Bind ViewModel.DeviceDeploymentMap, Mode=OneWay}" FontFamily="Courier New"/>
                    </Paragraph>
                </RichTextBlock>
            </PivotItem>
        </Pivot>

        <CommandBar RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                    Background="{ThemeResource LigtherAreaBrush}">
            <AppBarButton x:Name="copyAppBarButton" x:Uid="DC_CopyAppBarButton" Label="Copy All" Icon="Copy" Tapped="{x:Bind ViewModel.CopyAllInfo, Mode=OneWay}"/>
            <AppBarButton x:Name="copyCurrentAppBarButton" x:Uid="DC_CopyCurrentAppBarButton" Label="Copy Current" Icon="Page2" Tapped="{x:Bind ViewModel.CopyCurrentInfo, Mode=OneWay}"/>
        </CommandBar>
    </RelativePanel>
</Page>
