ANT UWP/Views/MainPage.xaml

<Page x:Class="NanoFramework.ANT.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:NanoFramework.ANT.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ctrls="using:NanoFramework.ANT.Controls"
      mc:Ignorable="d"
      DataContext="{Binding MainPageViewModel, Mode=OneWay, Source={StaticResource Locator}}">

    <RelativePanel Padding="0,48,0,0" Background="{ThemeResource LigtherAreaBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                          <!--TODO: change properties for narrow view-->  
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                          <!--TODO: change properties for normal view-->  
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                          <!--TODO: change properties for wide view-->  
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Pivot x:Name="MyPivot"  SelectedIndex="0"
               RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
               HeaderTemplate="{StaticResource PivotItemHeaderTemplate}" >
            <PivotItem x:Uid="MP_Output" Header="Output" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-12,0,0,0">
                <ScrollViewer Padding="24,0,0,0">
                    <TextBlock x:Name="Output" TextWrapping="Wrap"  ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ScrollViewer>
            </PivotItem>

        </Pivot>
        <CommandBar x:Name="cmdBar" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
                    Background="{ThemeResource LigtherAreaBrush}">
            <AppBarButton x:Name="clearOutputAppBarButton" x:Uid="MP_clearOutputAppBarButton" Label="Clear" Icon="Cancel" Tapped="clearOutputAppBarButton_Tapped"/>
        </CommandBar>
    </RelativePanel>
</Page>

