source/Serial Test App UWP/MainPage.xaml

<Page
    x:Class="Test_App_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test_App_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="82,82,0,0" VerticalAlignment="Top" Click="connectButton_Click"/>
        <Button x:Name="pingButton" Content="Ping device" HorizontalAlignment="Left" Margin="82,149,0,0" VerticalAlignment="Top" Click="pingButton_Click"/>
        <Button x:Name="printMemoryMapButton" Content="Memory Map" HorizontalAlignment="Left" Margin="82,221,0,0" VerticalAlignment="Top" Click="printMemoryMapButton_Click" />
        <Button x:Name="printFlashSectorMapButton" Content="Flash Sector Map" HorizontalAlignment="Left" Margin="82,292,0,0" VerticalAlignment="Top" Click="printFlashSectorMapButton_Click" />
        <Button x:Name="oemInfoButton" Content="OEM Info" HorizontalAlignment="Left" Margin="82,367,0,0" VerticalAlignment="Top" Click="oemInfoButton_Click" />
        <Button x:Name="deployFileButton" Content="Deploy File" HorizontalAlignment="Left" Margin="82,417,0,0" VerticalAlignment="Top" Click="deployFileButton_Click" />
        <Button x:Name="disconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="248,82,0,0" VerticalAlignment="Top" Click="disconnectButton_Click"/>

        <Button x:Name="IsInitButton" Content="Is Initialized" HorizontalAlignment="Left" Margin="82,472,0,0" VerticalAlignment="Top" Click="IsInitButton_Click" />
        <Button x:Name="DeployTestButton" Content="Deploy Test" HorizontalAlignment="Left" Margin="82,534,0,0" VerticalAlignment="Top" Click="DeployTestButton_Click" />
        <Button x:Name="DeviceInfoButton" Content="Device Info" HorizontalAlignment="Left" Margin="245,534,0,0" VerticalAlignment="Top" Click="DeviceInfoButton_Click" />

    </Grid>
</Page>
