debug component/USB Test App Windows 8/MainPage.xaml

<Page
    x:Class="Test_App_Windows_8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test_App_Windows_8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="112,118,0,0" VerticalAlignment="Top" Click="connectButton_Click"/>
        <Button x:Name="pingButton" Content="Ping" HorizontalAlignment="Left" Margin="112,196,0,0" VerticalAlignment="Top" Click="pingButton_Click" />
        <Button x:Name="printMemoryMapButton" Content="Memory Map" HorizontalAlignment="Left" Margin="112,276,0,0" VerticalAlignment="Top" Click="printMemoryMapButton_Click" />
        <Button x:Name="printFlashSectorMapButton" Content="Flash Sector Map" HorizontalAlignment="Left" Margin="112,338,0,0" VerticalAlignment="Top" Click="printFlashSectorMapButton_Click" />
        <Button x:Name="deployFileButton" Content="Flash Sector Map" HorizontalAlignment="Left" Margin="112,404,0,0" VerticalAlignment="Top" Click="deployFileButton_Click" />
        <Button x:Name="disconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="316,118,0,0" VerticalAlignment="Top" Click="disconnectButton_Click"/>

    </Grid>
</Page>
