source/USB Test App WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serial_Test_App_WPF"
        xmlns:ViewModel="clr-namespace:Serial_Test_App_WPF.ViewModel" x:Class="Serial_Test_App_WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="NanoDevicesItemTemplate">
            <TextBlock Text="{Binding Path=Description}"/>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWay" Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid>
        <Label Content="Available nanoFramework devices:" HorizontalAlignment="Left" Margin="39,46,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="DeviceGrid" HorizontalAlignment="Left" Height="100" Margin="39,77,0,0" VerticalAlignment="Top" Width="190" ItemsSource="{Binding AvailableDevices}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="250,77,0,0" VerticalAlignment="Top" Width="75" Click="ConnectDeviceButton_ClickAsync"/>
        <Button Content="Disconnect" HorizontalAlignment="Left" Margin="250,102,0,0" VerticalAlignment="Top" Width="75" Click="DisconnectDeviceButton_Click"/>
        <Button Content="Reboot CLR" HorizontalAlignment="Left" Margin="250,132,0,0" VerticalAlignment="Top" Width="75" Click="RebootDeviceButton_Click"/>

        <Button Content="Ping" HorizontalAlignment="Left" Margin="39,195,0,0" VerticalAlignment="Top" Width="75" Click="PingButton_Click" />
        <Button Content="Is Initialized" HorizontalAlignment="Left" Margin="154,195,0,0" VerticalAlignment="Top" Width="75" Click="IsInitializedButton_Click" />
        <Button Content="Resolve Assemblies" HorizontalAlignment="Left" Margin="39,235,0,0" VerticalAlignment="Top" Width="75" Click="ResolveAssembliesButton_Click" />
        <Button Content="Deploy Test" HorizontalAlignment="Left" Margin="154,235,0,0" VerticalAlignment="Top" Width="75" Click="DeployTestButton_Click" />
        <Button Content="Flash Map" HorizontalAlignment="Left" Margin="39,275,0,0" VerticalAlignment="Top" Width="75" Click="FlashMapButton_Click" />
        <Button Content="Resume Execution" HorizontalAlignment="Left" Margin="250,275,0,0" VerticalAlignment="Top" Width="75" Click="ResumeExecutionButton_Click" />

        <Button Content="Get Deployment Map" HorizontalAlignment="Left" Margin="250,195,0,0" VerticalAlignment="Top" Width="75" Click="GetDeploymentMapButton_Click" />
        <Button Content="Stop Execution" HorizontalAlignment="Left" Margin="250,235,0,0" VerticalAlignment="Top" Width="75" Click="StopExecutionButton_Click" />
        <Button Content="Soft Reboot" HorizontalAlignment="Left" Margin="250,157,0,0" VerticalAlignment="Top" Width="75" Click="SoftRebootDeviceButton_Click"/>


    </Grid>
</Window>
